title=Title
appTitle=Varelmann-AU-App
appDescription=App Description

view1-title=1. AU fotografieren
view1-upload=Analysieren
view1-ButtonCamera=Foto ausw\u00e4hlen
view1-ButtonCamera_change=Foto \u00e4ndern

view2-title=2. AU wird analysiert...

pic_success1=Das Bild wurde erfolgreich hochgeladen!
#pic_success=Analyse erfolgreich! Daten werden aufbereitet
pic_success=Analyse erfolgreich - Weiterleitung erfolgt
pic_success2=Weiterleitung erfolgt
pic_error1=Fehler beim Hochladen des Bildes!
pic_error=Analyse fehlerhaft, bitte neues Foto erstellen!
pic_scanning=AU wird gescannt...

ocr_result-workplace_accident=Arbeitsunfall, Arbeitsunfallfolgen, Berufskrankheit
ocr_result-doctor_assigned=dem Durchgangsarzt zugewiesen
ocr_result-initial_certificate=Erstbescheinigung
ocr_result-renewed_certificate=Folgebescheinigung
ocr_result-incapacity_from=arbeitsunf\u00e4hig seit
ocr_result-incapacity_to=voraussichtlich arbeitsunf\u00e4hig bis einschl. letzter Tag der Arbeitsunf\u00e4higkeit
ocr_result-incapacity_noticed=festgestellt am

view2-weiter=Weiter
view2-back=Zur\u00fcck

view3-title=3. AU-Daten pr\u00fcfen/\u00e4ndern

view3-weiter=Weiter
view3-back=Zur\u00fcck
view3-send=AU einreichen
view3-message=Fehlermeldungen

confirm__UPLB=Jetzt Daten senden?
confirm_senden=Senden

manuell_changed=(manuell ge\u00e4ndert)
succ_send=Die Daten wurden erfolgreich gesendet!
erro_send=Fehler beim Senden der Daten!
restart=Neustart

uncertain=Der Wert k\u00f6nnte ungenau sein!

view3-change=Daten \u00e4ndern
view3-save=Fertig!

view3-ja=Ja
view3-nein=Nein

#\u00c3\u0084, \u00c3\u00a4 		\u00c4, \u00e4
#\u00c3\u0096, \u00c3\u00b6 		\u00d6, \u00f6
#\u00c3\u009c, \u00c3\u00bc 		\u00dc, \u00fc
#\u00c3\u009f 		    \u00df
#\u00e2\u0082\u00ac          \u20ac
