{
	"_version": "1.12.0",
	"sap.app": {
		"id": "de.varelmann.varelmann_scan_au",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"audaten": {
				"uri": "/sap/opu/odata/VBGMBH/AU_ODATA_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "de.varelmann.varelmann_scan_au.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "de.varelmann.varelmann_scan_au.i18n.i18n"
				}
			},
			"au": {
				"dataSource": "audaten",
				"settings": {
					"sequentializeRequests": "true",
					"refreshAfterChange": "true",
					"defaultBindingMode": "TwoWay",
					"metadataUrlParams": {
						"sap-documentation": "heading"
					},
					"useBatch": true
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "de.varelmann.varelmann_scan_au.view",
				"controlAggregation": "pages",
				"controlId": "root",
				"transition": "slide"
			},
			"routes": [
				{
					"name": "View1",
					"pattern": "",
					"target": [
						"View1"
					]
				},
				{
					"name": "View2",
					"pattern": "nav1/{text}",
					"target": [
						"View2"
					]
				},
				{
					"name": "View3",
					"pattern": "nav2/{text}",
					"target": [
						"View3"
					]
				}
			],
			"targets": {
				"View1": {
					"viewType": "XML",
					"viewName": "View1"
				},
				"View2": {
					"viewType": "XML",
					"viewName": "View2"
				},
				"View3": {
					"viewType": "XML",
					"viewName": "View3"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}